cli#c:\cli_tools
lab#C:\Users\Paul\Desktop\lab 
python#c:\users\paul\desktop\lab\python 
batch#c:\users\paul\desktop\lab\batch 
movies#E:\Videos\Movies 
tv#E:\Videos\TV 
books#d:\Books 
desk#C:\Users\Paul\Desktop 
btdl#C:\Users\Paul\Downloads\BT\Done 
downl#C:\Users\Paul\Downloads 
srtrm#e:\_TBS 
tunes#e:\music 
dl#C:\Users\Paul\Downloads 
