:#various artists#E:\sort\music\
:#discography#E:\sort\music\
:#flac#E:\sort\music\
:#mp3#E:\sort\music\
:#albums#E:\sort\music\
:#greatest hits#E:\sort\music\
:#singles#E:\sort\music\
:#spotify#E:\sort\music\
:#cd#E:\sort\music\
:#320 bpm#E:\sort\music\
:#tracks#E:\sort\music\
:#songs#E:\sort\music\
:#ost#E:\sort\music\
:#o.s.t.#E:\sort\music\
:#va#E:\sort\music\
:#v.a.#E:\sort\music\
:#soundtrack#E:\sort\music\
:#billboard hot 100#E:\sort\music\
:#disc#E:\sort\music\
:#music#E:\sort\music\
!#flac#E:\sort\music\
!#mp3#E:\sort\music\
!#ogg#E:\sort\music\
!#wav#E:\sort\music\
;#tv#
:#season#E:\sort\tv\
:#eztv#E:\sort\tv\
:#s0#E:\sort\tv\
:#s1#E:\sort\tv\
;#movies#
:#filmography#E:\sort\movies\
:#directors cut#E:\sort\movies\
:#xvid#E:\sort\movies\
:#hdrip#E:\sort\movies\
:#dvd#E:\sort\movies\
:#720p#E:\sort\movies\
:#1080p#E:\sort\movies\
:#brrip#E:\sort\movies\
:#bdrip#E:\sort\movies\
!#avi#E:\sort\movies\
#mvk#E:\sort\movies\
#mp4#E:\sort\movies\
#mov #E:\sort\movies\
#srt#E:\sort\movies\
;#Apps#
:#_master.zip#E:\sort\apps\
!#exe#E:\sort\apps\
!#bat#E:\sort\apps\
!#scr#E:\sort\apps\
!#c#E:\sort\apps\
!#cpp#E:\sort\apps\
!#py#E:\sort\apps\
!#vbs#E:\sort\apps\
!#ahk#E:\sort\apps\
!#pl#E:\sort\apps\
!#php#E:\sort\apps\
!#h#E:\sort\apps\
!#hpp#E:\sort\apps\
!#ps1#E:\sort\apps\
!#sh#E:\sort\apps\
;#zips#
!#zip#E:\sort\zips\
!#7z#E:\sort\zips\
!#iso#E:\sort\zips\
!#rar#E:\sort\zips\
!#tar#E:\sort\zips\
;#images#
:#wallpaper#E:\sort\pics\
:#pictures#E:\sort\pics\
:#pics#E:\sort\pics\
:#photos#E:\sort\pics\
:#images#E:\sort\pics\
!#jpg#E:\sort\pics\
!#gif#E:\sort\pics\
!#bmp#E:\sort\pics\
!#jpeg#E:\sort\pics\
;#Documents#
:#fiction#E:\sort\books\
:#scifi#E:\sort\books\
:#sci-fi#E:\sort\books\
:#erotic#E:\sort\books\
:#fantasy#E:\sort\books\
!#doc#E:\sort\books\
!#docx#E:\sort\books\
!#mobi#E:\sort\books\
!#txt#E:\sort\books\
!#stx#E:\sort\books\
!#html#E:\sort\books\
!#html#E:\sort\books\
!#sls#E:\sort\books\
!#epub#E:\sort\books\
!#pdf#E:\sort\books\